<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.351,=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\dni.pas=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit6.pas=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\pofvvz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit12.dfm=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\poruchiteli.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit8.pas=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\dopi.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit12.pas=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\poruchiteli.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\obdfl.dfm=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски Петрияненко\user.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Asus\Desktop\Света\kreditovanie.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски Петрияненко\Unit14.dfm=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски Петрияненко\menu.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\oksz.pas=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски Петрияненко\user.pas=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски Петрияненко\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit5.pas=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\ooiak.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Asus\Desktop\Света\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\obdfl.pas=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit5.dfm=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\ooiak.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\ok.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit13.pas=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\ddopz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски Петрияненко\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit7.pas=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\ai.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit8.dfm=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\dopi.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски Петрияненко\Unit14.pas=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски Петрияненко\menu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit6.dfm=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\pofvvz.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit10.dfm=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\choice.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit10.dfm=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\ok.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit11.pas=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\dopik.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\oksz.dfm=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit10.pas=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\ok.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit13.dfm=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\ddopz.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски Петрияненко\user.dfm=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски Петрияненко\Unit15.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\odozk.pas=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit10.pas=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\choice.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit11.dfm=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\dopik.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\dni.dfm=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Asus\Desktop\Света\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски Петрияненко\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit7.dfm=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\ai.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\odozk.dfm=C:\Users\Asus\Desktop\для диплома Светы\Кредитные риски\Unit3.dfm</Transaction>
  </Transactions>
</BorlandProject>
